inherit:
    - common-base # equivalent to common-*

dependencies:
    - conda-forge::pip
    - pip:
        - torch==1.12.1
        - torchaudio==0.12.1
        - torchvision==0.13.1
        - pyannote.audio==2.1.1
        - pydub==0.25.1
        - ffmpeg==1.4
        - ffmpeg-python==0.2.0
        - pysoundfile==0.9.0
        - matplotlib==3.6.1


