inherit:
    - common-base # equivalent to common-*

dependencies:
    - conda-forge::pip
    - conda-forge::pydub
    - pip:
        - pyannote.core
        - pyannote.audio
        - git+https://github.com/openai/whisper.git
        - git+https://github.com/yinruiqing/pyannote-whisper.git